# jps-javac-extension

./: README.md  Readme.txt  pom.xml
javac-ast-extension/: pom.xml
javac-ast-extension/src/main/java/org/jetbrains/jps/javac/ast/api/: JavacNameTable.java
javac-ast-extension/src/org/jetbrains/jps/javac/ast/: JavacReferenceCollectorListener.java  JavacTreeRefScanner.java
javac-ast-extension/src/org/jetbrains/jps/javac/ast/api/: JavacFileData.java  JavacNameTable.java  JavacRef.java  JavacTypeCast.java
javac-ref-scanner-8/: pom.xml
javac-ref-scanner-8/src/org/jetbrains/jps/javac/ast/: Javac8RefScanner.java
